클래스, 메소드, __init__, 멤버 변수 등 연습한 코딩

class Unit:          - 클래스 Unit을 생성한다. __init__를 사용해서 객체를 자동으로 호출하도록한다.
  def __init__ ( self, name, hp, damage ):
    self.name= name
    self.hp =hp
    self.damage = damage
    print("{0} 유닛이 생성되었습니다.".format(self.name))
    print("체력{0}, 공격력{1}".format(self.hp,self.damage))
    
class AttackUnit :
  def __init__ (self,name,hp,damage):
  self.name = name
  self.hp = hp
  self.damage = damage
  
  def attack(self,location)
  print("{0}:{1} 방향으로 적군을 공격합니다. [공격력은 {2} 입니다."\
        .format(self.name,location,self.damage))
        
  def damaged(self,damage)
    print("{0} : {1} 데미지를 입었습니다.".format(self.name,damage))
    self.hp -= damage
    print("{0} : 현재 체력은 {1} 입니다.".format(self.name,self.hp))
    if self.hp <= 0:
      print("{0} : 파괴되었습니다.".format(self.name))
      
firebat1 = AttackUnit("파이어뱃,50,16)
firebat1 = attack("5시")

firebat1.damager(50)
